# TekkenApp

./: README.md
TekkenApp/: TekkenApp.sln
TekkenApp/TekkenApp/TekkenApp/: App.xaml  App.xaml.cs  AppMainPage.xaml  AppMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovePage.xaml  MovePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TekkenApp.csproj
TekkenApp/TekkenApp/TekkenApp.Android/: MainActivity.cs  TekkenApp.Android.csproj  TekkenApp.Android.csproj.bak
TekkenApp/TekkenApp/TekkenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TekkenApp/TekkenApp/TekkenApp.Android/Resources/: Resource.designer.cs
TekkenApp/TekkenApp/TekkenApp.Android/Resources/values/: Strings.xml
TekkenApp/TekkenApp/TekkenApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TekkenApp.UWP.csproj
TekkenApp/TekkenApp/TekkenApp.UWP/Properties/: AssemblyInfo.cs
TekkenApp/TekkenApp/TekkenApp.UWP/RawFolder/: TekkenAppTemplate.psd
TekkenApp/TekkenApp/TekkenApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TekkenApp.iOS.csproj
TekkenApp/TekkenApp/TekkenApp.iOS/Properties/: AssemblyInfo.cs
TekkenApp/TekkenApp/TekkenApp/CharactersMoves/: Alisa.cs
TekkenApp/TekkenApp/TekkenApp/Database/: Database_Access.cs  Database_Connection.cs
TekkenApp/TekkenApp/TekkenApp/Profile/: Attack_TYPE.cs  MoveList.cs  Profile.cs
